# StudentManagementSystem

./: README.md  WebApplication1.slnx
WebApplication1/: AppDbContext.cs  GlobalUsings.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1.Application/: WebApplication1.Application.csproj
WebApplication1.Application/DTOs/: AuthDtos.cs
WebApplication1.Application/IServices/: IAuthService.cs  ICourseService.cs  IDashboardService.cs  IEnrollmentService.cs  IInstructorService.cs  IModuleInstructorService.cs  IModuleService.cs  IStudentService.cs
WebApplication1.Application/Interfaces/IRepositories/: ICourseRepository.cs  IDashboardRepository.cs  IEnrollmentRepository.cs  IInstructorRepository.cs  IModuleInstructorRepository.cs  IModuleRepository.cs  IStudentRepository.cs
WebApplication1.Domain/: WebApplication1.Domain.csproj
WebApplication1.Infrastructure/: WebApplication1.Infrastructure.csproj
WebApplication1.Infrastructure/Migrations/: 20260408035721_IdentitySetup.Designer.cs  20260408035721_IdentitySetup.cs  AppDbContextModelSnapshot.cs
WebApplication1.Infrastructure/Presistance/: ApplicationDbContext.cs
WebApplication1.Infrastructure/Repositories/: CourseRepository.cs  DasboardRepository.cs  EnrollmentRepository.cs  InstructorRepository.cs  ModuleInstructorRepository.cs  ModuleRepository.cs  StudentRepository.cs
WebApplication1.Infrastructure/Services/: AuthService.cs  CourseService.cs  DashboardService.cs  EnrollmentService.cs  InstructorService.cs  ModuleInstructorService.cs  ModuleService.cs  StudentService.cs
(+45 files in other folders)
